efiBootLoader: "grub"

kernel: "_ALL_kver_"
img: "_default_image_"
fallback: "_fallback_image_"
timeout: "10"

bootloaderEntryName: "noobie"

grubInstall: "/usr/bin/grub-install"
grubMkconfig: "/usr/bin/grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "/usr/bin/grub-probe"
efiBootMgr: "/usr/bin/efibootmgr"
