region:                     ""
zone:                       ""


# System locales are detected in the following order:
#
#  - /usr/share/i18n/SUPPORTED
#  - localeGenPath (defaults to /etc/locale.gen if not set)
#  - `locale -a` output
#
# Enable only when your Distribution is using a
# custom path for locale.gen
#localeGenPath:             "/etc/locale.gen"

geoip:
    style:  "json"
    url:    "https://geoip.kde.org/v1/calamares"
    selector: ""  # leave blank for the default
