groupsUrl:
  - https://raw.githubusercontent.com/PeterDauwe/noobie-calamares-config-i3/master/etc/calamares/modules/netinstall-drivers.yaml
  - file:///etc/calamares/modules/netinstall-drivers.yaml

required: false

label:
    sidebar: "Drivers"
    sidebar[nl]: "Drivers"
    title: "Drivers"
    title[nl]: "Drivers"
