groupsUrl:
  - https://raw.githubusercontent.com/PeterDauwe/noobie-calamares-config-i3/master/etc/calamares/modules/netinstall-communication.yaml
  - file:///etc/calamares/modules/netinstall-communication.yaml

required: false

label:
    sidebar: "Communication"
    sidebar[nl]: "Communication"
    sidebar[ja]: "コミュニケーション"
    title: "Communication"
    title[nl]: "Communication"
    title[ja]: "コミュニケーション"
