groupsUrl:
  - https://raw.githubusercontent.com/PeterDauwe/noobie-calamares-config-i3/master/etc/calamares/modules/netinstall-kernel.yaml
  - file:///etc/calamares/modules/netinstall-kernel.yaml

required: false

label:
    sidebar: "Kernel"
    sidebar[nl]: "Kernel"
    title: "Kernel"
    title[nl]: "Kernel"
