groupsUrl:
  - https://raw.githubusercontent.com/PeterDauwe/noobie-calamares-config-i3/master/etc/calamares/modules/netinstall-office.yaml
  - file:///etc/calamares/modules/netinstall-office.yaml

required: false

label:
    sidebar: "Office"
    sidebar[nl]: "Office"
    sidebar[ja]: "オフィスソフトウェア"
    title: "Office"
    title[nl]: "Office"
    title[ja]: "オフィスソフトウェア"
