defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys
    - optical
    - scanner
    - rfkill

autologinGroup:  autologin
# You can control the initial state for the 'autologin checkbox' here.
# Possible values are:
#  - true to check or
#  - false to uncheck
# These set the **initial** state of the checkbox.
doAutologin:     false

sudoersGroup:    wheel

# Setting this to false, causes the root account to be disabled.
# When disabled, hides the "Use the same password for administrator"
# checkbox. Also hides the "Choose a password" and associated text-inputs.
setRootPassword: true

# You can control the initial state for the 'reuse password for root'
# checkbox here. Possible values are:
#  - true to check or
#  - false to uncheck
#
# When checked, the user password is used for the root account too.
#
# NOTE: *doReusePassword* requires *setRootPassword* to be enabled.
doReusePassword: false

userShell: /bin/bash

avatarFilePath: ~/.face

setHostname: EtcFile

writeHostsFile: true
